{
  "name": "@rssamplifier/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "test": "node --test test/*.test.js",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@profullstack/player": "^0.3.1",
    "@profullstack/rssamplifier": "workspace:*",
    "@profullstack/x402-gateway": "0.2.1",
    "@rssamplifier/auth": "workspace:*",
    "@rssamplifier/db": "workspace:*",
    "@rssamplifier/feed": "workspace:*",
    "@rssamplifier/ingest": "workspace:*",
    "@rssamplifier/mail": "workspace:*",
    "@rssamplifier/notify": "workspace:*",
    "@rssamplifier/search": "workspace:*",
    "@rssamplifier/social": "workspace:*",
    "@rssamplifier/translate": "workspace:*",
    "@simplewebauthn/browser": "^13.0.0",
    "@swc/helpers": "^0.5.23",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
