{
  "name": "@rssamplifier/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "test": "node --test test/*.test.js",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@logicsrc/openaccess": "^0.3.0",
    "@profullstack/leaderboard": "^0.3.0",
    "@profullstack/notifications": "^0.1.0",
    "@profullstack/openprofile": "^0.1.0",
    "@profullstack/partners": "^0.2.0",
    "@profullstack/player": "^0.3.1",
    "@profullstack/rssamplifier": "workspace:*",
    "@profullstack/submit-feed": "^0.1.1",
    "@profullstack/x402-gateway": "^0.7.0",
    "@rssamplifier/auth": "workspace:*",
    "@rssamplifier/db": "workspace:*",
    "@rssamplifier/feed": "workspace:*",
    "@rssamplifier/ingest": "workspace:*",
    "@rssamplifier/mail": "workspace:*",
    "@rssamplifier/notify": "workspace:*",
    "@rssamplifier/search": "workspace:*",
    "@rssamplifier/social": "workspace:*",
    "@rssamplifier/translate": "workspace:*",
    "@simplewebauthn/browser": "^13.0.0",
    "@swc/helpers": "^0.5.23",
    "@tailwindcss/postcss": "4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "next": "^16.2.4",
    "postcss": "^8.5.28",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.3.3"
  }
}
