{
  "name": "rssamplifier.com",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "description": "Agent-first public RSS directory. Submit a URL, a list or an OPML file; every blog gets its own page.",
  "scripts": {
    "test": "bun run --filter '*' test",
    "dev": "bun run --filter @rssamplifier/web dev",
    "build": "bun run --filter @rssamplifier/web build",
    "poll": "bun run --filter @rssamplifier/poller start",
    "import:catalogue": "bun --env-file=.env scripts/import-catalogue.js"
  },
  "devDependencies": {
    "@rssamplifier/db": "workspace:*",
    "@rssamplifier/feed": "workspace:*",
    "@rssamplifier/ingest": "workspace:*"
  },
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
