{
  "name": "@profullstack/rssamplifier",
  "version": "0.1.0",
  "description": "CLI for rssamplifier.com — submit feeds, search the directory, export OPML",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "rssamplifier": "./bin/rssamplifier.js",
    "rssamp": "./bin/rssamplifier.js"
  },
  "files": ["bin", "src", "README.md"],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": ["rss", "opml", "feeds", "directory", "cli", "agents"],
  "license": "MIT"
}
